<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git Reference Sites | Metasploit spike</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Git Reference Sites" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning Git" />
<meta property="og:description" content="Learning Git" />
<link rel="canonical" href="/metasploit-framework/articles/Git-Reference-Sites.html" />
<meta property="og:url" content="/metasploit-framework/articles/Git-Reference-Sites.html" />
<meta property="og:site_name" content="Metasploit spike" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-12T17:14:28+00:00" />
<script type="application/ld+json">
{"description":"Learning Git","headline":"Git Reference Sites","dateModified":"2012-01-12T17:14:28+00:00","datePublished":"2012-01-12T17:14:28+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/metasploit-framework/articles/Git-Reference-Sites.html"},"url":"/metasploit-framework/articles/Git-Reference-Sites.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/metasploit-framework/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/metasploit-framework/feed.xml" title="Metasploit spike" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/metasploit-framework/">Metasploit spike</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="/metasploit-framework/">Articles</a><a class="page-link" href="/metasploit-framework/modules/">Modules</a></div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Committer Keys</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-19T16:24:27+00:00" itemprop="datePublished">Dec 19, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This page lists the keys in use by <a href="https://github.com/rapid7/metasploit-framework/wiki/Committer-Rights">Metasploit committers</a> and
can be used to verify merge commits made to https://github.com/rapid7/metasploit-framework.</p>

<h1 id="keybaseio-identities">Keybase.io identities</h1>

<p>Keybase.io is used by Metasploit as an easy way to verify identities of committers.</p>

<p>If you’re a committer on metasploit-framework, and you need an invite, just ask.</p>

<table>
  <thead>
    <tr>
      <th>Github Username</th>
      <th>Keybase.io Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/acammack-r7">@acammack-r7</a></td>
      <td><a href="https://keybase.io/acammackr7">acammackr7</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/bcoles">@bcoles</a></td>
      <td><a href="https://keybase.io/bcoles">bcoles</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/busterb">@busterb</a></td>
      <td><a href="https://keybase.io/busterb">busterb</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/bwatters-r7">@bwatters-r7</a></td>
      <td><a href="https://keybase.io/bwatters">bwatters</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/ccondon-r7">@ccondon-r7</a></td>
      <td><a href="https://keybase.io/catc0n">catc0n</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/cdelafuente-r7">@cdelafuente-r7</a></td>
      <td><a href="https://keybase.io/cdelafuente">cdelafuente</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/chiggins">@chiggins</a></td>
      <td><a href="https://keybase.io/chiggins">chiggins</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/egypt">@egypt</a></td>
      <td><a href="https://keybase.io/egypt">egypt</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/FireFart">@FireFart</a></td>
      <td><a href="https://keybase.io/firefart">firefart</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Green-m">@Green-m</a></td>
      <td><a href="https://keybase.io/green_m">green-m</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/h00die">@h00die</a></td>
      <td><a href="https://keybase.io/h00die">h00die</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/jbarnett-r7">@jbarnett-r7</a></td>
      <td><a href="https://keybase.io/jmbarnett">jmbarnett</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/jmartin-r7">@jmartin-r7</a></td>
      <td><a href="https://keybase.io/jmartinr7">jmartinr7</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/lsato-r7">@lsato-r7</a></td>
      <td><a href="https://keybase.io/lsato">louissato</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/Meatballs1">@Meatballs1</a></td>
      <td><a href="https://keybase.io/meatballs">meatballs</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/mkienow-r7">@mkienow-r7</a></td>
      <td><a href="https://keybase.io/inokii">inokii</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/mubix">@mubix</a></td>
      <td><a href="https://keybase.io/mubix">mubix</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/OJ">@OJ</a></td>
      <td><a href="https://keybase.io/oj">oj</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/scriptjunkie">@scriptjunkie</a></td>
      <td><a href="https://keybase.io/scriptjunkie">scriptjunkie</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/sgonzalez-r7">@sgonzalez-r7</a></td>
      <td><a href="https://keybase.io/essgee">essgee</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/space-r7">@space-r7</a></td>
      <td><a href="https://keybase.io/shelbyp">shelbyp</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/tdoan-r7">@tdoan-r7</a></td>
      <td><a href="https://keybase.io/doanosaur">doanosaur</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/timwr">@timwr</a></td>
      <td><a href="https://keybase.io/timwr">timwr</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/todb-r7">@todb-r7</a></td>
      <td><a href="https://keybase.io/todb">todb</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/void-in">@void-in</a></td>
      <td><a href="https://keybase.io/void_in">void_in</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/wchen-r7">@wchen-r7</a></td>
      <td><a href="https://keybase.io/wchenr7">wchenr7</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/wvu-r7">@wvu-r7</a></td>
      <td><a href="https://keybase.io/wvu">wvu</a></td>
    </tr>
    <tr>
      <td><a href="https://github.com/zeroSteiner">@zeroSteiner</a></td>
      <td><a href="https://keybase.io/zerosteiner">zerosteiner</a></td>
    </tr>
  </tbody>
</table>

<p>Note, keybase.io does <strong>not require</strong> your private key to prove your GitHub
identity. Actually sharing your private key with Keybase.io is a matter of
contention – here’s the usual argument <a href="https://www.tbray.org/ongoing/When/201x/2014/03/19/Keybase#p-5">against</a>, and here’s one
thoughtful argument <a href="https://filippo.io/on-keybase-dot-io-and-encrypted-private-key-sharing/">for</a>.</p>

<p>As all Metasploit Framework committers are quite comfortable with the command
line, there should be no need to store your (encrypted) private key with a
third party. So, please don’t, unless you have amazingly good reasons (and a great
local password).</p>

<h1 id="tracking-criteria">Tracking criteria</h1>

<p>In order to get <a href="https://github.com/bcook-r7">@bcook-r7</a> to track your key, you
alert him to its existence through some non-GitHub means, and verify your
GitHub username. That’s all there is to it.</p>

<p>It would be sociable to track him (and everyone else on this list) back.
Tracking is essentially “trusting” and “verifying” – see the much longer
discussion <a href="https://github.com/keybase/keybase-issues/issues/100">here</a>.</p>

<h1 id="signing-your-commits-and-merges">Signing your commits and merges</h1>

<p>Contributors are encouraged to sign commits, while Metasploit committers are required to sign their merge commits.  Note that the name and e-mail address must match the information on the signing key exactly.  To begin:</p>

<ol>
  <li>Generate a signing key, if you don’t have one already, using your favorite PGP/GPG interface:</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gpg --gen-key
gpg (GnuPG) 1.4.20; Copyright (C) 2015 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
Your selection? 4
RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 
Requested keysize is 2048 bits
Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0) 1y
Key expires at Fri 20 Dec 2019 01:38:11 PM CST
Is this correct? (y/N) y

You need a user ID to identify your key; the software constructs the user ID
from the Real Name, Comment and Email Address in this form:
    "Heinrich Heine (Der Dichter) &lt;heinrichh@duesseldorf.de&gt;"

Real name: Dade Murphy
Email address: dmurphy@thegibson.example
Comment: 
You selected this USER-ID:
    "Dade Murphy &lt;dmurphy@thegibson.example&gt;"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? o
You need a Passphrase to protect your secret key.

Enter passphrase: [...]
</code></pre></div></div>

<ol>
  <li>Modify your <code class="highlighter-rouge">.git/config</code> file to enable signing commits and merges by default:</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[user]
  name = Your Name
  email = your_email@example.com
  signingkey = DEADBEEF # Must match name and email exactly!
[alias]
  c = commit -S --edit
  m = merge -S --no-ff --edit
</code></pre></div></div>

<p>Using <code class="highlighter-rouge">git c</code> and <code class="highlighter-rouge">git m</code> from now on will sign every commit with your <code class="highlighter-rouge">DEADBEEF</code> key. However, note that rebasing or cherry-picking commits will change the commit hash, and therefore, unsign the commit – to resign the most recent, use <code class="highlighter-rouge">git c --amend</code>.</p>


  </div><a class="u-url" href="/metasploit-framework/articles/Committer-Keys.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/metasploit-framework/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Metasploit spike</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Metasploit spike</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/metasploit-framework/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/metasploit-framework/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
