<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git Reference Sites | Metasploit spike</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Git Reference Sites" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning Git" />
<meta property="og:description" content="Learning Git" />
<link rel="canonical" href="/metasploit-framework/articles/Git-Reference-Sites.html" />
<meta property="og:url" content="/metasploit-framework/articles/Git-Reference-Sites.html" />
<meta property="og:site_name" content="Metasploit spike" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-12T17:14:28+00:00" />
<script type="application/ld+json">
{"description":"Learning Git","headline":"Git Reference Sites","dateModified":"2012-01-12T17:14:28+00:00","datePublished":"2012-01-12T17:14:28+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/metasploit-framework/articles/Git-Reference-Sites.html"},"url":"/metasploit-framework/articles/Git-Reference-Sites.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/metasploit-framework/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/metasploit-framework/feed.xml" title="Metasploit spike" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/metasploit-framework/">Metasploit spike</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="/metasploit-framework/">Articles</a><a class="page-link" href="/metasploit-framework/modules/">Modules</a></div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">GSoC 2017 Project Ideas</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-27T15:52:26+01:00" itemprop="datePublished">Mar 27, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>GSoC Project Ideas in no particular order. When you’ve picked one, take a look at [[GSoC-2017-Student-Proposal]] for how to make a proposal.</p>

<h3 id="submit-your-own">Submit your own</h3>

<p>If you want to suggest your own idea, please discuss it with us first on <a href="https://groups.google.com/forum/#!forum/metasploit-hackers">our mailing list</a> to make sure it is a reasonable amount of work for a summer and that it fits the goals of the project.</p>

<p>–</p>

<h1 id="console-side">Console side</h1>

<h3 id="convert-between-cmd_unix-and-the-interpreted-language-architectures">Convert between <code class="highlighter-rouge">CMD_UNIX</code> and the interpreted language architectures</h3>

<p>Perl, Python, and Ruby scripts can all be run via a short command line invocation. It would be nice to be able to use these payloads in <code class="highlighter-rouge">ARCH_CMD</code> contexts as well as their own separate architectures (<code class="highlighter-rouge">ARCH_PYTHON</code>, <code class="highlighter-rouge">ARCH_RUBY</code>). This would allow modules that exploit command injection vulnerabilities to use python meterpreter in particular.</p>

<p><strong>Difficulty</strong>: 4/5
<strong>Requirements</strong>: Ruby, Python, bash/sh
<strong>Mentor</strong>: <a href="https://github.com/wvu-r7">@wvu</a> <a href="https://github.com/sempervictus">@sempervictus</a></p>

<h3 id="automated-exploit-reliability-scoring">Automated exploit reliability scoring</h3>

<p>Automatically run a module over and over, determine success rates.</p>

<p><strong>Mentor</strong>: <a href="https://github.com/busterb">@busterb</a></p>

<h3 id="exploit-regression-testing">Exploit regression testing</h3>

<p>Set up automated testing using something like Vagrant to spin up and configure vulnerable machines, run exploits against them.</p>

<h3 id="a-categorical-focus">A categorical focus</h3>

<p>Something like “make all X exploits badass”, or add a full suite of modules around particular gear or vendor stack.</p>

<p><strong>Requirements</strong>: Ruby
<strong>Mentor</strong>: <a href="https://github.com/hdm">@hdm</a></p>

<h3 id="allow-post-modules-to-take-a-payload">Allow post modules to take a payload</h3>

<p>As it stands, the framework defines anything that takes a payload to be an exploit. Because post-exploitation modules cannot take a payload, things that want to drop an executable for persistence are implemented as local exploits (in the <code class="highlighter-rouge">exploit/*/local</code> namespace instead of <code class="highlighter-rouge">post/*/persistence</code>). This project would give those kinds of modules a more consistent interface.</p>

<p>Once this is done, we can move the <code class="highlighter-rouge">exploit/*/local</code> modules that aren’t actually exploits back to <code class="highlighter-rouge">post/</code></p>

<p><strong>Difficulty</strong>: 3/5
<strong>Requirements</strong>: Ruby
<strong>Mentor</strong>: <a href="https://github.com/egypt">@egypt</a></p>

<h3 id="smb2-support">SMB2 support</h3>

<p>(see also <a href="https://github.com/rapid7/ruby_smb">ruby_smb project</a>)</p>

<p><strong>Difficulty</strong>: 5/5
<strong>Mentor</strong>:  <a href="https://github.com/egypt">@egypt</a></p>

<h3 id="filesystem-sessions">Filesystem sessions</h3>

<p>The idea here is to create a new session type for authenticated protocols that give you filesystem access. The simplest is FTP, so that’s where we should start. We’ll need several pieces for this to work:</p>

<ol>
  <li>A new session interface in <code class="highlighter-rouge">Msf::Sessions</code> (<code class="highlighter-rouge">lib/msf/base/sessions/</code>). This should be abstract enough that we can implement protocols other than FTP in the future.</li>
  <li>A mapping of protocol details to that interface.</li>
  <li>A new command dispatcher implementing at least these commands: <code class="highlighter-rouge">upload</code>, <code class="highlighter-rouge">download</code>, <code class="highlighter-rouge">ls</code>, <code class="highlighter-rouge">cd</code></li>
  <li>We’ll need to modify <code class="highlighter-rouge">auxiliary/scanner/ftp/ftp_login</code> to create one of these awesome new sessions when authentication is successful.</li>
</ol>

<p><strong>Difficulty</strong>: 2/5
<strong>Requirements</strong>: Ruby</p>

<h3 id="smb-based-file-transport-for-meterpreter">SMB-based file transport for Meterpreter</h3>

<p>The idea here is to create a transport that allows Meterpreter and Console to talk via File handles opened via UNC path. In cases where 445 is allowed outbound, Meterpreter can open file handles to a UNC path that MSF is listening on, and they can communicate on those file handles. For this to work we need:</p>

<ol>
  <li>A new transport that knows how to operate over SMB file handles
    <ul>
      <li>In particular, one file handle is used for writing, and one for reading.</li>
    </ul>
  </li>
  <li>New stagers that use the Win32 API to open file handles to a given UNC path.
    <ul>
      <li>Most of this is already done in a PR for named pipe transport support, and so a few changes to those stagers should result in it working fine for this.</li>
    </ul>
  </li>
  <li>To come up with a method/protocol that both Console and Meterpreter can use to identify when new sessions come in.</li>
</ol>

<p>Given that SMB file reading and writing is already a thing, this shouldn’t be too hard on the MSF side.</p>

<p><strong>Difficulty</strong>: 3/5
<strong>Requirements</strong>: Ruby &amp; SMB
<strong>Mentor</strong>: <a href="https://github.com/oj">@OJ</a> and/or <a href="https://github.com/egypt">@egypt</a></p>

<p>–</p>

<h1 id="payload-side">Payload side</h1>

<h3 id="malleable-https-c2-for-meterpreter">Malleable HTTP/S C2 for Meterpreter</h3>

<p>Currently, the attributes that one can set for how a Meterpreter payload appears at the HTTP level are limited. We would like the ability to set and add arbitrary HTTP headers to requests and responses, so that the traffic appears more realistic.</p>

<p><strong>Difficulty</strong>: 5/5
<strong>Requirements</strong>: C, Ruby. Bonus: Python, PHP
<strong>Mentor</strong>: <a href="https://github.com/busterb">@busterb</a></p>

<h3 id="asynchronous-victim-side-scripting">Asynchronous victim-side scripting</h3>

<p>Using either Python or Powershell (or maybe both if it can be abstract enough). This could allow things like running Responder.py or Empire on a compromised host.</p>

<p><strong>Difficulty</strong>: 4/5
<strong>Requirements</strong>: C, Python/Powershell
<strong>Mentor</strong>: <a href="https://github.com/oj">@OJ</a></p>

<h3 id="use-schannel-in-native-windows-meterpreter-instead-of-embedded-openssl">Use SChannel in native Windows Meterpreter instead of embedded OpenSSL</h3>

<p><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms678421(v=vs.85).aspx">SChannel</a> is Windows’ built-in TLS library.</p>

<p><strong>Difficulty</strong>: 3/5
<strong>Requirements</strong>: C, Windows systems programming
<strong>Mentor</strong>: <a href="https://github.com/oj">@OJ</a></p>

<h3 id="smb-based-file-transport-for-meterpreter-1">SMB-based file transport for Meterpreter</h3>

<p>This is the Meterpreter side of the SMB transport mentioned in the Console section. For this to work we need:</p>

<ol>
  <li>A new Meterpreter transport that uses file handles to read and write data over SMB to talk to MSF.
    <ul>
      <li>Use the named pipe transport PR to see how this might work.</li>
    </ul>
  </li>
  <li>Full support of the “protocol” that has been designed so that MSF knows when sessions come in.</li>
</ol>

<p><strong>Difficulty</strong>: 2/5
<strong>Requirements</strong>: C, Windows systems programming
<strong>Mentor</strong>: <a href="https://github.com/oj">@OJ</a></p>

<p>–</p>

<h1 id="metasploitable3">Metasploitable3</h1>

<p><a href="https://github.com/rapid7/metasploitable3">Metasploitable3</a> is an
intentionally vulnerable virtual machine. It was created to be a
learning tool for new users as well as a place to test Metasploit and
its payloads.</p>

<h3 id="linux-add-vulnerabilities">Linux: add vulnerabilities</h3>

<p><strong>Requirements</strong>: Vagrant</p>

<h3 id="windows-add-vulnerabilities">Windows: add vulnerabilities</h3>

<p><strong>Requirements</strong>: Vagrant</p>

<p>–</p>

<h1 id="miscellaneous">Miscellaneous</h1>

<h3 id="replace-msftidy-with-a-real-linter">Replace <code class="highlighter-rouge">msftidy</code> with a real linter</h3>

<p><a href="https://github.com/rapid7/metasploit-framework/blob/master/tools/dev/msftidy.rb">Our current module style checker</a> is a mass of regular expressions attempting to look for bad patterns. It could be much improved by using a real lexer. We could use rubocop as a base for this.</p>

<p>This could also dovetail into an ongoing documentation project.</p>

<p><strong>Difficulty</strong>: 2/5
<strong>Requirements</strong>: Ruby</p>

<h1 id="potential-mentors">Potential Mentors</h1>

<p>All of the following folks have expressed willingness to be mentors.</p>

<ul>
  <li><a href="https://github.com/busterb">@busterb</a></li>
  <li><a href="https://github.com/egypt">@egypt</a></li>
  <li><a href="https://github.com/hdm">@hdm</a></li>
  <li><a href="https://github.com/jhart-r7">@jhart-r7</a></li>
  <li><a href="https://github.com/jinq102030">@jinq102030</a></li>
  <li><a href="https://github.com/mubix">@mubix</a></li>
  <li><a href="https://github.com/oj">@OJ</a></li>
  <li><a href="https://github.com/sempervictus">@sempervictus</a></li>
  <li><a href="https://github.com/wvu-r7">@wvu</a></li>
  <li><a href="https://github.com/zeroSteiner">@zeroSteiner</a></li>
</ul>

  </div><a class="u-url" href="/metasploit-framework/articles/GSoC-2017-Project-Ideas.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/metasploit-framework/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Metasploit spike</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Metasploit spike</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/metasploit-framework/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/metasploit-framework/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
