<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git Reference Sites | Metasploit spike</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Git Reference Sites" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning Git" />
<meta property="og:description" content="Learning Git" />
<link rel="canonical" href="/metasploit-framework/articles/Git-Reference-Sites.html" />
<meta property="og:url" content="/metasploit-framework/articles/Git-Reference-Sites.html" />
<meta property="og:site_name" content="Metasploit spike" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-12T17:14:28+00:00" />
<script type="application/ld+json">
{"description":"Learning Git","headline":"Git Reference Sites","dateModified":"2012-01-12T17:14:28+00:00","datePublished":"2012-01-12T17:14:28+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/metasploit-framework/articles/Git-Reference-Sites.html"},"url":"/metasploit-framework/articles/Git-Reference-Sites.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/metasploit-framework/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/metasploit-framework/feed.xml" title="Metasploit spike" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/metasploit-framework/">Metasploit spike</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="/metasploit-framework/">Articles</a><a class="page-link" href="/metasploit-framework/modules/">Modules</a></div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Handling module failures with `fail_with`</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-06T19:04:29+01:00" itemprop="datePublished">May 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When a module fails, the <code class="highlighter-rouge">fail_with</code> method provides a standardized way to describe the reason for the failure.  The first parameter depends on the cause of the failure.</p>

<h2 id="example-uses">Example uses</h2>

<p><code class="highlighter-rouge">modules/exploits/osx/local/sudo_password_bypass.rb</code> fails using <code class="highlighter-rouge">Failure::NotVulnerable</code> if the <code class="highlighter-rouge">check</code> method does not indicate that the target is indeed vulnerable:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  if check != CheckCode::Vulnerable
    fail_with Failure::NotVulnerable, 'Target is not vulnerable'
  end
</code></pre></div></div>

<p><code class="highlighter-rouge">modules/exploits/multi/http/struts2_namespace_ognl.rb</code> fails using the <code class="highlighter-rouge">Failure::PayloadFailed</code> if the target’s response does not include a string indicating that the payload successfully executed.  Alternatively, if the target responds with an HTTP error, the module invokes <code class="highlighter-rouge">fail_with</code> using the <code class="highlighter-rouge">Failure::UnexpectedReply</code> parameter:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  if r &amp;&amp; r.headers &amp;&amp; r.headers['Location'].split('/')[1] == success_string
    print_good("Payload successfully dropped and executed.")
  elsif r &amp;&amp; r.headers['Location']
    vprint_error("RESPONSE: " + r.headers['Location'])
    fail_with(Failure::PayloadFailed, "Target did not successfully execute the request")
  elsif r &amp;&amp; r.code == 400
    fail_with(Failure::UnexpectedReply, "Target reported an unspecified error while executing the payload")
  end
</code></pre></div></div>

<h2 id="comprehensive-list-of-fail_with-parameters">Comprehensive list of <code class="highlighter-rouge">fail_with</code> parameters</h2>

<p>The following are currently used <code class="highlighter-rouge">fail_with</code> parameters, and a brief description of common uses.</p>

<table>
  <thead>
    <tr>
      <th><code class="highlighter-rouge">fail_with</code> parameter</th>
      <th>Reason for failure</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Failure::BadConfig</td>
      <td>The user-provided parameters are invalid and must be corrected.</td>
    </tr>
    <tr>
      <td>Failure::Disconnected</td>
      <td>The target closed the connection forcibly.</td>
    </tr>
    <tr>
      <td>Failure::NoAccess</td>
      <td>An attempt to authenticate failed, likely due to invalid credentials.</td>
    </tr>
    <tr>
      <td>Failure::None</td>
      <td>The outcome for the module has already been met (eg. a privilege escalation is already in an elevated context)</td>
    </tr>
    <tr>
      <td>Failure::NoTarget</td>
      <td>The specified TARGET or PAYLOAD variables are misconfigured or the target environment is unsupported.</td>
    </tr>
    <tr>
      <td>Failure::NotFound</td>
      <td>A preexisting file or resource on target is missing.</td>
    </tr>
    <tr>
      <td>Failure::NotVulnerable</td>
      <td>The target returned a response indicative of being patched or otherwise mitigated.</td>
    </tr>
    <tr>
      <td>Failure::PayloadFailed</td>
      <td>A return code from payload execution indicates the payload did not execute or terminated unexpectedly.</td>
    </tr>
    <tr>
      <td>Failure::TimeoutExpired</td>
      <td>The target did not respond to the connection request in a timely manner.  Check RHOSTS and RPORT, then consider increasing WFSDelay.</td>
    </tr>
    <tr>
      <td>Failure::UnexpectedReply</td>
      <td>The target responded in an entirely unexpected way, and may not be running the vulnerable service at all.</td>
    </tr>
    <tr>
      <td>Failure::Unknown</td>
      <td>An entirely unexpected exception occurred, and the target may not be running the expected services at all.</td>
    </tr>
    <tr>
      <td>Failure::Unreachable</td>
      <td>The host or service is not reachable, often indicated by a refused connection or ICMP “unreachable” message.</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/metasploit-framework/articles/Handling-module-failures-with-%60fail_with%60.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/metasploit-framework/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Metasploit spike</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Metasploit spike</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/metasploit-framework/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/metasploit-framework/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
