<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git Reference Sites | Metasploit spike</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Git Reference Sites" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning Git" />
<meta property="og:description" content="Learning Git" />
<link rel="canonical" href="/metasploit-framework/articles/Git-Reference-Sites.html" />
<meta property="og:url" content="/metasploit-framework/articles/Git-Reference-Sites.html" />
<meta property="og:site_name" content="Metasploit spike" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-12T17:14:28+00:00" />
<script type="application/ld+json">
{"description":"Learning Git","headline":"Git Reference Sites","dateModified":"2012-01-12T17:14:28+00:00","datePublished":"2012-01-12T17:14:28+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/metasploit-framework/articles/Git-Reference-Sites.html"},"url":"/metasploit-framework/articles/Git-Reference-Sites.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/metasploit-framework/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/metasploit-framework/feed.xml" title="Metasploit spike" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/metasploit-framework/">Metasploit spike</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="/metasploit-framework/">Articles</a><a class="page-link" href="/metasploit-framework/modules/">Modules</a></div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Meterpreter Timeout Control</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-06-02T13:48:27+01:00" itemprop="datePublished">Jun 2, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It is now possible to meticulously control a set of timeout-related behaviour in Meterpreter sessions. Timeouts may not seem important, but they change the noise levels of Meterpreter’s communication resiliency features, and allow for the extension/reduction of time of the Meterpreter session as a whole.</p>

<p>This document details what those timeouts are, and how to control them.</p>

<h2 id="meterpreters-timeout-values">Meterpreter’s Timeout Values</h2>

<p>There are four timeout values that can be controlled by the user, and they are documented in the sections below.</p>

<h3 id="meterpreter-session-timeout">Meterpreter Session Timeout</h3>

<p>Each instance of Meterpreter has a lifetime that is defined as a <em>session</em>. The length of Meterpeter’s life is defined by a parameter called the <strong>Session Timeout</strong>. This value can be specified when Meterpreter payloads are generated by using the <code class="highlighter-rouge">SessionExpirationTimeout</code> datastore option. The default value used is the equivalent of one whole week (<code class="highlighter-rouge">604800</code> seconds), and hence this is what is used if the user does not override the value manually.</p>

<p>The session’s life begins at the point that <code class="highlighter-rouge">metsrv</code> (Meterpreter’s core) takes over from the initial stage (if there is one). Once running, the session timer begins, and Meterpeter will monitor this timeout so that as soon as it is reached the session will be closed.</p>

<p>If the timeout value is set to zero, this tells Meterpreter to <em>never</em> kill the session. If you’re looking to have Meterpreter run for as long as it can, then setting this value to zero is the way to do it.</p>

<p>It’s important to note that this value lives outside of the realms of the other timeout values. That is, this value applies to Meterpreter as a whole, where the other three timeouts are specific to the individual transports that have been configured within the session.</p>

<h3 id="meterpreter-transport-timeouts">Meterpreter Transport Timeouts</h3>

<p>Each transport that is configured inside Meterpreter has three timeouts. The are as follows:</p>

<h4 id="communication-timeout">Communication Timeout</h4>

<p>When Meterpreter talks to Metasploit packets are exchanged at a low level in a request/response fashion. In the case of <code class="highlighter-rouge">TCP</code> transports, this req/rep pattern is basically instant because <code class="highlighter-rouge">TCP</code> is a persistent connection. A request is handled by Meterpreter, and the response is immediately transferred as soon as the command has finished executing.</p>

<p>In the case of <code class="highlighter-rouge">HTTP/S</code> payloads it’s slightly different because the protocols are stateless. Meterpreter makes a <code class="highlighter-rouge">GET</code> request to Metasploit to check to see if a command has been executed by the user. The command is returned, the connection is closed, and Meterpreter executes the command asynchronously. When the command execution finishes, a second request is made that <code class="highlighter-rouge">POST</code>s the result back to Metasploit so that the user can consume it. Hence, for each command invocation, there are two <code class="highlighter-rouge">HTTP/S</code> requests.</p>

<p>With <code class="highlighter-rouge">TCP</code> transports, communication “times out” when the time between the last packet and the current socket poll is greater than the communications timeout value. This happens when there are network related issues that prevent data from being transmitted between the two endpoints, but doesn’t cause the socket to completely disconnect. With <code class="highlighter-rouge">HTTP/S</code> transports, the communication “times out” for the same reason, but the evaluation of the condition is slightly different in that failure can occur because there is either no response at all from the remote server, or the response to a <code class="highlighter-rouge">GET</code> request results in no acknowledgement.</p>

<p>By default, this value is set to <code class="highlighter-rouge">300</code> seconds (<code class="highlighter-rouge">5</code> minutes), but can be overidden by the user via the <code class="highlighter-rouge">SessionCommunicationTimeout</code> setting.</p>

<p>If connectivity fails, or the communication is deemed to have timed out. Then the current transport is destroyed, and the next transport in the list of transports is invoked. From there, Meterpreter will use the Retry Total and Retry Wait values while attempting to re-establish a session with Metasploit.</p>

<h4 id="retry-total-and-retry-wait">Retry Total and Retry Wait</h4>

<p>After a transport initialises inside Meterpreter, Meterpreter uses this transport to attempt to establish a new session with Metasploit. In some cases, Metasploit might not be availalble due to reasons like bad network connectivity, or a lack of configured listeners. If Meterpreter can’t connect to Metasploit, it will attempt to retry for a period of time. Once that period of time expires, Meterpreter will deem this transport “dead” and will move to the next one in the transport list.</p>

<p>The total amount of time that Meterpreter will attempt to connect back to Metasploit on the given transport is indicated by the <code class="highlighter-rouge">retry total</code> value. That is, <code class="highlighter-rouge">retry total</code> is the total amount of time that Meterpreter will retry communication on the transport. The default value is <code class="highlighter-rouge">3600</code> seconds (<code class="highlighter-rouge">1</code> hour), and can be overridden via the <code class="highlighter-rouge">SessionRetryTotal</code> setting.</p>

<p>While the current time is within the <code class="highlighter-rouge">retry total</code> time, Meterpreter will constantly attempt to establish connectivity. If it fails, it will wait for a period of time before trying again. The time between retry attempts on the current transport is called <code class="highlighter-rouge">retry wait</code>. That is, Meterpreter will wait for the number of seconds specified in <code class="highlighter-rouge">retry wait</code> between each connection attempt on the current transport. The default value is <code class="highlighter-rouge">10</code> seconds, and can be overridden via the <code class="highlighter-rouge">SessionRetryWait</code> setting.</p>

<h2 id="changing-timeouts">Changing Timeouts</h2>

<p>Meterpreter supports the querying and updating of each of these timeouts via the console. In order to get the current timeout settings, users can invoke the <code class="highlighter-rouge">get_timeouts</code> command, which returns all four of the current timeout settings (one for the global session, and three for the transport-specific settings). An example of which is shown below:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>meterpreter &gt; get_timeouts 
Session Expiry  : @ 2015-06-09 19:56:05
Comm Timeout    : 100000 seconds
Retry Total Time: 50000 seconds
Retry Wait Time : 2500 seconds
</code></pre></div></div>

<p>The <code class="highlighter-rouge">Session Expiry</code> value is rendered as an absolute local time so that the user knows when the session is due to expire.</p>

<p>In order to update these values, users can invoke the <code class="highlighter-rouge">set_timeouts</code> command. Invoking it without parameters shows the help:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>meterpreter &gt; set_timeouts 
Usage: set_timeouts [options]

Set the current timeout options.
Any or all of these can be set at once.

OPTIONS:

    -c &lt;opt&gt;  Comms timeout (seconds)
    -h        Help menu
    -t &lt;opt&gt;  Retry total time (seconds)
    -w &lt;opt&gt;  Retry wait time (seconds)
    -x &lt;opt&gt;  Expiration timout (seconds)
</code></pre></div></div>
<p>As the help implies, each of these settings takes a value that indicates the number of seconds. Each of the options of this command are optional, so the user can update only those values that they are interested in updating. When the command is invoked, Meterpreter is updated, and the result shows the updated values once the changes have been made.</p>

<p>In the case of the <code class="highlighter-rouge">-x</code> parameter, the value that is to be passed in should represent the total number of seconds from “now” until the session should expire.</p>

<p>The following example updates the session expiration timeout to be <code class="highlighter-rouge">2</code> minutes from “now”, and changes the retry wait time to <code class="highlighter-rouge">3</code> seconds:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>meterpreter &gt; set_timeouts -x 120 -t 3
Session Expiry  : @ 2015-06-02 22:45:13
Comm Timeout    : 100000 seconds
Retry Total Time: 3 seconds
Retry Wait Time : 2500 seconds
</code></pre></div></div>

<p>This command can be invoked any number of times while the session is valid, but as soon as the session has expired, Metepreter will shut down and it’s game over:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>meterpreter &gt; 
[*] 10.1.10.35 - Meterpreter session 2 closed.  Reason: Died
</code></pre></div></div>

  </div><a class="u-url" href="/metasploit-framework/articles/Meterpreter-Timeout-Control.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/metasploit-framework/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Metasploit spike</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Metasploit spike</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/metasploit-framework/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/metasploit-framework/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
