<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git Reference Sites | Metasploit spike</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Git Reference Sites" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learning Git" />
<meta property="og:description" content="Learning Git" />
<link rel="canonical" href="/metasploit-framework/articles/Git-Reference-Sites.html" />
<meta property="og:url" content="/metasploit-framework/articles/Git-Reference-Sites.html" />
<meta property="og:site_name" content="Metasploit spike" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-12T17:14:28+00:00" />
<script type="application/ld+json">
{"description":"Learning Git","headline":"Git Reference Sites","dateModified":"2012-01-12T17:14:28+00:00","datePublished":"2012-01-12T17:14:28+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/metasploit-framework/articles/Git-Reference-Sites.html"},"url":"/metasploit-framework/articles/Git-Reference-Sites.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/metasploit-framework/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/metasploit-framework/feed.xml" title="Metasploit spike" /></head>
<body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/metasploit-framework/">Metasploit spike</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="/metasploit-framework/">Articles</a><a class="page-link" href="/metasploit-framework/modules/">Modules</a></div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The ins and outs of HTTP and HTTPS communications in Meterpreter and Metasploit Stagers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-15T13:18:25+01:00" itemprop="datePublished">Jul 15, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recent changes to HTTP and HTTPS communications in both Meterpreter and its stagers have caused new behaviours that have left some users confused. The aim of this post is to cover the changes that have been made, the rationale behind those changes, and the issues that come with them. By the end of this post, readers should have a clear understanding of the issues related to HTTP/S communications, and be able to diagnose and fix any issues that they might be having.</p>

<h2 id="windows-http-apis">Windows HTTP APIs</h2>

<p>The Windows API comes with two ways to talk via HTTP/S, they are <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> and <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a>. The APIs are consumed in a similar fashion; many of the functions in each have the same interface, or are at least close enough to make a transition between the two rather trivial. However, there are some underlying differences that are important.</p>

<p>The <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> API was designed for use in desktop applications. It provides all the features required by applications to use HTTP/S while delegating much of the responsibilty of handling implementation detail to the underlying API and OS. This API can result in some user interface elements appearing if not handled correctly.</p>

<p><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> comes with some limitations, one of which is that it’s close to impossible to do any kind of custom validation, parsing, or handling of SSL communications. One of the needs of Metasploit users is to be able to enable a <a href="https://github.com/rapid7/metasploit-framework/wiki/Meterpreter-Paranoid-Mode">Paranoid Mode</a> that forces Meterpreter to only talk with the appropriate endpoint. The goal is to prevent shells from being hijacked by unauthorised users. In order to do this, one of the things that was implemented was the verification of the SHA1 hash of the SSL certificate that Meterpreter reads from the server. If this hash doesn’t match the one that Meterpreter is configured with, Meterpreter will shut down. <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> doesn’t make this process possible without a <em>lot</em> of custom work.</p>

<p>For applications such as this, <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a> is the “preferred” option as deemed by Microsoft. This API is designed to work under a service, and provides a greater number of ways to interact with communications made over HTTP/S. With this API it was trivial to implement the SHA1 hash verification and force Meterpreter to shut down when a MITM is detected.</p>

<p>For a full comparison of the feature differences, please see <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/hh227298%28v=vs.85%29.aspx">this feature matrix</a> on MSDN.</p>

<h2 id="meterpreters-implementation">Meterpreter’s Implementation</h2>

<p>Meterpreter now makes use of <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a> by default so that the new features are accommodated, but unfortuanetly this doesn’t come for free. Behind the scenes, this API does not make any use of the current user’s Internet Explorer configuration settings, where the <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> API does. This means that if the current user has a proxy configured, extra code needs to be added to make use of the current Internet Explorer settings in <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a>. Meterpreter has been modified to do this, however there is still one limitation that is in place.</p>

<p>As indicated in a <a href="http://blogs.msdn.com/b/httpcontext/archive/2012/02/21/changes-in-winhttp-on-windows-7-and-onwards-wrto-http-1-0.aspx">blog post on MSDN</a>:</p>

<blockquote>
  <p>WinHTTP strictly requires HTTP/1.1 compliance for keeping the connection alive and HTTP Keep-Alives are not supported in HTTP/1.0 protocol. HTTP Keep-Alive feature was introduced in the HTTP/1.1 protocol as per RFC 2616. The server or the proxy which expects the keep-alive should also implement the protocol correctly. WinHTTP on Windows 7, Windows 2008 R2 are strict in terms of security wrto protocol compliance. The ideal solution is to change the server/proxy to use the right protocol and be RFC compliant.</p>
</blockquote>

<p>What this means is that from Windows 7 and onwards, the underlying <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a> implementation requires proper HTTP/1.1 support from any proxies that are used. If a proxy uses HTTP/1.0, such as Squid 2.7, and requires <code class="highlighter-rouge">Keep-Alive</code> support, such as NTLM authentication, then <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a> will refuse to talk to it. Instead of downgrading, it will expect a purely RFC-compliant implementation, and instead will return a <code class="highlighter-rouge">407</code> error the client. This means that for Meterpreter to work, <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a> can’t be used.</p>

<p>In order to avoid this issue, <a href="https://github.com/rapid7/metasploit-payloads/pull/5">extra work</a> has beeen done to force Meterpreter to fall back to <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> when this happens. Given that <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> doesn’t do certificate hash verification, this means that the user of Meterpreter loses the ability to use paranoid mode. It was decided that Meterpreter would not fallback to <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> if paranoid mode was enabled, as the intention of the user is clearly to avoid MITM.</p>

<p>To sum up, Meterpreter will use <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a> where it can. If it can’t, it’ll fall back to <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> <em>unless</em> paranoid mode is enabled.</p>

<h2 id="metasploit-http-and-https-stagers">Metasploit HTTP and HTTPS Stagers</h2>

<p>Metasploit users have long since known about the <code class="highlighter-rouge">reverse_http</code> and <code class="highlighter-rouge">reverse_https</code> stagers, and have made good use of them over time. What many <em>don’t</em> know is that these stagers use the <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> API, which means that they don’t get SSL certificate validation (so no paranoid mode).</p>

<p>To provide support for paranoid mode directly inside the stager, ultimately preventing the download of Meterpreter <em>at all</em> in the case of MITM, new stagers were required. <code class="highlighter-rouge">reverse_winhttp</code> and <code class="highlighter-rouge">reverse_winhttps</code> are implementations of stagers that make use of <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a>, and in the latter case, provides support for paranoid mode. They do, however come with the same implicit limitation as Meterpreter itself in that they may not be able to provide proxy support thanks to the strict RFC compliance described in the previous section. The big difference here is that the stager does <em>not</em> have a fallback implementation like Meterpreter does, as this would make the stager way too big. Therefore, if an older proxy is in place that doesn’t confirm to HTTP/1.1, the stager will fail.</p>

<h2 id="combining-stagers-with-meterpreter">Combining Stagers with Meterpreter</h2>

<p>It’s important to note that the implementations of communications inside the stagers are completely separate to those inside Meterpreter. If you use <code class="highlighter-rouge">windows/meterpreter/reverse_https</code>, then the stager will use <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> and Meterpreter will use <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a>. It isn’t possible to “hand over” communications from the stager to Meterpreter in this case, and it wouldn’t make sense anyway because HTTP/S is stateless. This is the most common set up because many people don’t realise that the <code class="highlighter-rouge">reverse_winhttp/s</code> payloads exist!</p>

<p>Prior to the <a href="https://github.com/rapid7/metasploit-payloads/pull/5">WinInet fallback</a> work, those people hitting the HTTP/1.0 proxy issue would find themselves with the following scenario:</p>

<ol>
  <li>They would exploit a Windows 7 (or later) target in some way, whether it be via a browser exploit, or through a social engineering attack.</li>
  <li>The payload that was executed was <code class="highlighter-rouge">meterpreter/reverse_https</code>, and so the initial connection would come via <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a>.</li>
  <li><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa383630%28v=vs.85%29.aspx">WinInet</a> would successfully use the current user’s proxy configuration and the initial connection back to Metasploit would be successful.</li>
  <li>The stager would download the second stage (<code class="highlighter-rouge">metsrv</code>), and reflectively load it so that Meterpreter could take over.</li>
  <li>Meterpreter would attempt to connect again to Metasploit, this time using <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a>.</li>
  <li>The proxy would return HTTP/1.0 responses, resulting in <a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa382925%28v=vs.85%29.aspx">WinHTTP</a> refusing to function.</li>
  <li>The Meterpreter session would be considered “dead” by Metasploit as a result of the lack of successful communications after staging.</li>
</ol>

<p>Examples of these issues are <a href="https://github.com/rapid7/metasploit-framework/issues/5462">this</a> and <a href="https://github.com/rapid7/metasploit-framework/issues/5626">this</a>. If you are seeing similar issues it’s because your current Meterpreter binaries don’t have the fallback option.</p>

<h2 id="conclusion">Conclusion</h2>

<p>HTTP/S communications in Windows is a hairy beast, and trying to cater for all cases proves to be quite tricky thanks to the limitations of some APIs, and the variable implementations of others. We’re still working to iron out all of issues, and so please log an issue if you stumble on an edge case that hasn’t yet been covered. Thank you for your patience!</p>

<p><a href="https://github.com/OJ">OJ</a> / <a href="https://twitter.com/TheColonial">@TheColonial</a></p>


  </div><a class="u-url" href="/metasploit-framework/articles/The-ins-and-outs-of-HTTP-and-HTTPS-communications-in-Meterpreter-and-Metasploit-Stagers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/metasploit-framework/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Metasploit spike</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Metasploit spike</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/metasploit-framework/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/metasploit-framework/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
